sudo: required
services:
  - docker

before_install:
  - docker build -t atharvacc/react-sample -f ./client/Dockerfile.dev ./client

script:
  - docker run atharvacc/react-sample npm test -- --coverage

after_success:
  - docker build -t atharvacc/multi-client ./client
  - docker build -t atharvacc/multi-nginx ./nginx
  - docker build -t atharvacc/multi-server ./server
  - docker build -t atharvacc/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push atharvacc/multi-client
  - docker push atharvacc/multi-nginx
  - docker push atharvacc/multi-server
  - docker push atharvacc/multi-worker

