sudo: required
services:
  - docker

before_install:
  - docker build -t anchalke/react-sample -f ./client/Dockerfile.dev ./client

script:
  - docker run anchalke/react-sample npm test -- --coverage

after_success:
  - docker build -t anchalke/multi-client ./client
  - docker build -t anchalke/multi-nginx ./nginx
  - docker build -t anchalke/multi-server ./server
  - docker build -t anchalke/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push anchalke/multi-client
  - docker push anchalke/multi-nginx
  - docker push anchalke/multi-server
  - docker push anchalke/multi-worker

